<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="scripts.js">
	</script>
	<link rel="stylesheet" href="styles.css">
    <title>Churn Prediction</title>

</head>
<body style="background-image: url({{url_for('static',filename='EE.jpeg') }})">

    <!-- HEADING -->
    <center><br><br><br>
        <img src="../static/ibm.png" width="8%" ><br><br>
        <h2 class="display-4"><strong>Bussiness</strong> <span class="badge badge-secondary">Analysis</span></h2>
        <br>
        <hr style="height:1px;border:none;color:#333;background-color:#333;">
    </center>

    <!-- Churn count-->
    <div class="container-fluid">
        <br><br><br><center><h2 class="display-5"><span class="badge badge-secondary">Churn This Month</span></h2></center>
        <center><img src="../static/Churn2.png" width="500" height="500"><br><br></center>
        <p>
             <!-- Monthly Revenue Lost Impact Churn -->
    <div class="container-fluid">
            
            <center><img src="../static/monthly_revenue.png" width="500" height="500"><br><br></center>
            <center><img src="../static/revenue.png" width="500" height="500"><br><br></center>
            <p>
                
               
               
            </p>
        </div>
            <center><strong>Analysis : </strong><br></center>
            <center>We Lost 26.5% customer in this Month, and for B2C company our company is still safe but we lost is about 139,131 dollar out of total 456,117 dollar our revenue </center>
        </p>
    </div>
    
   

    <!-- Demographic -->
    <div class="container-fluid">
        <br><br><br><center><h2 class="display-5"><span style="font-size: 100%;" class="badge badge-secondary">Demographic</span></h2></center>
        <center><img src="../static/gender.png" width="600" height="400"><img src="../static/sencit.png" width="600" height="400">
            <img src="../static/partner.png" width="600" height="400"><img src="../static/depend.png" width="600" height="400">
            
            <br><br></center>
        
            <center><strong>Analysis : </strong><br></center>
            <p style="text-align: left; display:flex; flex-direction: column; align-items: center">Gender: There is not too much difference in our customers on gender<br>
                SeniorCitizen: 16.2 % from our customer is a SeniorCitizen which I think this is a valuable information for the company's, especially their marketing, as from this information they might find some interesting new approach to their customers.<br>
                Partner: There is we can see 48.3 % from our customer whom having a Partner, the rest of them are having no Parter, might be 'single'.<br>
                Dependents: it's about 30% from our customer who are having Dependent status<br>
           
    
                
            </center>
           
        </p>
    </div><br><br>
    
    <!-- University Rating -->
    <div class="container-fluid">
        <br><br><br><center><h2 class="display-5"><span style="font-size: 100%;" class="badge badge-secondary class="badge badge-secondary">Service Type</span></h2></center>
        <center><img src="../static/phone.png" width="400" height="400"><img src="../static/multi.png" width="400" height="400">
            <img src="../static/internet.png" width="400" height="400"><img src="../static/onlinesec.png" width="400" height="400">
            <img src="../static/backup.png" width="400" height="400"><img src="../static/devprot.png" width="400" height="400">
            <img src="../static/techsup.png" width="400" height="400"><img src="../static/stremtv.png" width="400" height="400">
            
        <br><br>
        </center>
        <p>
            <center><strong>Analysis : </strong><br></center><br>
            1. Phone Services     :  Majority of our customers (90%) choose to have a Phone Service<br>
            2. Multilines         :  48% of our customer not having multiple lines installed and 42% choose to have multiple lines, and almost 10% of our customer having no phone services in their area,<br>
            3. Internet Services  :  21.67 % our customer not using the Internet services provided, while the rest of them (about 78%) are choosing to enable their services<br>
            4. OnlineSecurity     :  28.67 % from our customer using OnlineSecurity, i think we need more giving education our customer about how important is Online security<br>
            5. OnlineBackup       :  same as the case in Online security, many customers do not have knowledge of our product on this one.<br>
            6. DeviceProtection   :  34% our customer enabled the Device Protection<br>
            7. TechSupport        :  29% of customer enabled the Tech Support<br>
            8. StreamingTV        :  38% customers subscibed to tv streaming and movie streaming<br>

            <b>I think i think we need more giving education customer about all our service because many customers do not have knowledge of our product</b>
        </p>
    </div><br><br><br>
    
    <!-- COntract -->
    <div class="container-fluid">
        <center><h2 class="display-5"><span style="font-size: 100%;" class="badge badge-secondary">Contract</span></h2></center><br>
        <center><img src="../static/contract.png" width="500" height="500"><br><br></center>
        <p>
            <center><strong>Analysis :</strong><br></center>
            55 % of our customers choose month to month contract, i think this is big problem for this company, it means there are almost half the customers still unsure and having no leverage in case when they're churning. but there are 45% customers who already sure and probably loyal to this company. <br>
            
        </p>
    </div><br><br><br>
    
    <!-- Peperless Biling -->
    <div class="container-fluid">
            <center><h2 class="display-5"><span style="font-size: 100%;" class="badge badge-secondary">Paperless Billing</span></h2></center><br>
        <center><img src="../static/paperless.png" width="500" height="500"><br><br></center>
        <p>
            <center><strong>Analysis : </strong><br></center>
            <center> Majority of customers have opted Paperless billing, It's good that people prefer eco-friendly bills!<br></center>
           
        </p>
    </div>    <br><br><br>

    <!-- Payment Method -->
    <div class="container-fluid">
            <center><h2 class="display-5"><span style="font-size: 100%;" class="badge badge-secondary">Payment Method</span></h2></center><br>
        <center><img src="../static/paymeth.png" width="400" height="400"><br><br></center>
        <p>
            <center><strong>Analysis : </strong><br></center>
            <center>Majority of customers pay eletronic check. 43 % prefer Automatic payment (Bank Transfer and Credit Card).<br></center>
           
        </p>
    </div><br><br><br>

    <!-- Tenure -->
    <div class="container-fluid">
            <center><h2 class="display-5"><span style="font-size: 100%;" class="badge badge-secondary">Tenure</span></h2></center><br>
        <center><img src="../static/ten2.png" width="400" height="400"><br><br></center>
        <p>
            <center><strong>Analisis : </strong><br></center>
            1. We have lot customers in 69-72 months range. They are the loyal customers<br>
            2. We have major chunk of customers in 0-1 month period. Lot of them might be cutomers who tried the service and left or liked the service and continued<br>
            3. Between 10 months to 65 months, we can see flat distribution of data<br>
        </p>
    </div><br><br><br>

     <!-- MonthlyCharges-->
     <div class="container-fluid">
            <center><h2 class="display-5"><span style="font-size: 100%;" class="badge badge-secondary">MonthlyCharges</span></h2></center><br>
        <center><img src="../static/moncharge2.png" width="400" height="400"><br><br></center>
        <p>
            <center><strong>Analisis : </strong><br></center>
            1. Majority of customers are paying  18to 20 dollars. Must be the service charge for basic service. Majority of customers are subscribed to basic package.<br>
            2. Between  70− 100 dollars, we have quite a number of customers. They might be the ones subscribed for multiple services.<br>
           
        </p>
    </div><br>

     <!-- TotalCharges-->
     <div class="container-fluid">
            <center><h2 class="display-5"><span style="font-size: 100%;" class="badge badge-secondary">TotalCharges</span></h2></center><br>
        <center><img src="../static/totchar2.png" width="400" height="400"><br><br></center>
        <p>
            <center><strong>Analisis : </strong><br></center>
            1. Total charges are Tenure * MonthlyCharges.<br>
            2. Majority of the population have spent close to $1,100 dollars<br>
            3. Cutomers have spent upto $9,000 dollars<br>
      
           
        </p>
    </div>

    <!-- Feature Based on Churn -->
    <div class="container-fluid">
            <center><h2 class="display-5"><span style="font-size: 100%;" class="badge badge-secondary">Categorical Feature Based on Churn </span></h2></center><br>
        <center><img src="../static/genderchurn.png" width="400" height="400"><img src="../static/multichurn.png" width="400" height="400"><img src="../static/phonechurn.png" width="400" height="400">
            
            
            <br><br></center>
        <p>
            <center><strong>Analisis : </strong><br></center>
            <center>Gender, PhoneService, and MultipleLines appears not having a clear difference of Churned customers as they're having no significant difference between their churned and not churned customers..<br> </center>
        </p><br><br>
        <center><img src="../static/partnerchurn.png" width="400" height="400"><img src="../static/depenchurn.png" width="400" height="400"><img src="../static/seniorcitizenchurn.png" width="400" height="400"><img src="../static/internetchurn.png" width="400" height="400"><img src="../static/onlinesecchurn.png" width="400" height="400">
            <img src="../static/backupchurn.png" width="400" height="400"><img src="../static/devprotchurn.png" width="400" height="400"><img src="../static/techsupchurn.png" width="400" height="400"><img src="../static/devprotchurn.png" width="400" height="400"><img src="../static/stremtvchurn.png" width="400" height="400">
            <img src="../static/stremtvchurn.png" width="400" height="400"><img src="../static/contractchurn.png" width="400" height="400"><img src="../static/paplesschurn.png" width="400" height="400"><img src="../static/Untitled.png" width="400" height="400">
         </center>   
            <p>
                <center><strong>Analysis : </strong><br></center>
            <center>The features need to be checked as they're having the churned customer values higher are probably the Fiber Optic Internet service, using no Online Security, no Online Backup, no Tech support, and of course Month to Month Contract, and using Electronic Check Payment Method.</center>
<br><br><br>
    </div>
    <div class="container-fluid">
        <center><h2 class="display-5"><span style="font-size: 100%;" class="badge badge-secondary">Numerical Feature Based Churn</span></h2></center><br>
    <center><img src="../static/tenurefinal.png" width="400" height="400"><img src="../static/monthlychurn.png" width="400" height="400"><img src="../static/totalchargechurn.png" width="400" height="400">
        
        
        <br><br></center>
    <p>
        <center><strong>Analysis : </strong><br></center>
        <center>Tenure: It seems that customer churn in initial period more(over 10 months). Company must put some extra focus on new customers having tenure over 10 months.<br>
        MonthlyCharges: Clients with higher MonthlyCharges are also more likely to churn<br>
            TotalCharges : Total charges just are Tenure * MonthlyCharges, It's difficult to conclude anything using this column.<br><br>

            <b>Tenure and MonthlyCharges are probably important features and TotalCharges We will not use this column in our model training </b>
        </center>
    </p><br><br>
    

</div>

    
    <!-- LOG OUT BUTTON -->
    <center>
        <form action = "http://127.0.0.1:5000">
        <button style="height:45px;width:150px;font-size: 20px;text-align: center;line-height: 20px; background-color: #f50101;color: cornsilk;  type="button" class="btn btn-info"">Home</button>
        </form><br><br>
    </center>
    
    <!--JavaScript at end of body for optimized loading-->
     <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
     <script type="text/javascript" src="js/materialize.min.js"></script>

</body>
</html>