<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="scripts.js">
	</script>
	<link rel="stylesheet" href="styles.css">
    <title>Churn Prediction</title>
</head>

<body style="background-image: url({{url_for('static',filename='EE.jpg') }})">

    <!-- HEADING -->
    <center><br>
        <img src="../static/ibm.png" width="8%" ><br><br>
        <h2 class="display-4"><strong></strong> <span class="badge badge-secondary">Churn Predictor</span></h2>
        <br>
    </center>

    <div class="container-fluid"></div>
        <center>
        <form method="POST" action = "http://127.0.0.1:5000/result">
        <h5><span class="badge badge-secondary">Tenure</span>    
            <input type="number" name="tenure" step="1" min="0" max="300" placeholder="Type Tenure" required/></h5>

        <h5><span class="badge badge-secondary">Monthly Charges</span>
            <input type="number" name="monthly" step="any" min="0" max="100000" placeholder="Type Customer Monthly Charges" required/></h5><br><br>

        <h5><span class="badge badge-secondary">Contract</span> <br>
            <!-- <input type="number" name="cM" step="1" min="0" max="1" placeholder="Insert 1 if customer Contract 2 Year" required/></h5>
            
        
        <h5><span class="badge badge-secondary">Contract_Two year</span>
            <input type="number" name="cTY" step="1" min="0" max="1" placeholder="Insert 1 if customer Contract 2 Year" required/></h5> -->
            
            <h5><span class="badge badge-secondary"></span>Month to month:</span> 
            <br>
            <input type="radio" id="monyes" name="cM" value="1"/>
            <label for="monyes">Yes</label><br>
            <input type="radio" id="monyes" name="cM" value="0" checked />
            <label for="mono">No</label><br>
        
            Two Years:
            <br>
            <input type="radio" id="twoyes" name="cTY" value="1"/>
            <label for="twoyesyes">Yes</label><br>
            <input type="radio" id="twono" name="cTY" value="0" checked />
            <label for="twono">No</label><br>
            <br>

        <h5><span class="badge badge-secondary">PaymentMethod_Electronic check</span>
            <input type="number" name="pay" step="1" min="0" max="1" placeholder=""/></h5>

        <h5><span class="badge badge-secondary">OnlineBackup_No internet service</span>
            <input type="number" name="back" step="1" min="0" max="1" placeholder="" required/></h5> 

        <h5><span class="badge badge-secondary">OnlineSecurity_No internet service</span>
            <input type="number" name="sec" step="1" min="0" max="1" placeholder="" required/></h5>
            
        <h5><span class="badge badge-secondary">TechSupport_No internet service</span>
            <input type="number" name="ts" step="1" min="0" max="1" placeholder="" required/></h5> 
        <h5><span class="badge badge-secondary">InternetService_Fiber optic	</span>
            <input type="number" name="ifo" step="1" min="0" max="1" placeholder="" required/></h5> 
        <h5><span class="badge badge-secondary">InternetService_No</span>
            <input type="number" name="ino" step="1" min="0" max="1" placeholder="" required/></h5> 
                  

        <br><br>
        <button style="height:45px;width:150px;font-size: 20px;text-align: center;line-height: 20px;background-color:#2a7886; color: cornsilk; type="button" class="btn btn-info">🔍 Predict</button>
        </form><br>
        </center>
    </div>
    <br>

    <!-- Log Out -->
    <center>
        <form action = "http://127.0.0.1:5000">
        <button style="height:45px;width:150px;font-size: 20px;text-align: center;line-height: 20px; background-color: #f50101;color: cornsilk;  type="button" class="btn btn-info"">Home</button>
        </form><br><br>
    </center>
    

    <!--JavaScript at end of body for optimized loading-->
     <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
     <script type="text/javascript" src="js/materialize.min.js"></script>

</body>
</html>